{
  "name": "cdk-integration-tests",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "cdk": "cdk",
    "test": "integ-runner --help"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.66.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.66.1-alpha.0",
    "@aws-cdk/integ-runner": "1.194.0",
    "@aws-cdk/integ-tests-alpha": "2.66.0-alpha.0",
    "@types/aws-lambda": "8.10.111",
    "@types/node": "18.14.1",
    "aws-cdk-lib": "2.66.1"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "3.278.0"
  }
}
